spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER

availability.expiration.minutes=15
security.jwt.secret=secret
security.jwt.expiration.ms=86400000